<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-6p-W2A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-uC-Li9">
                                        <rect key="frame" x="330" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5Og-d0-2Iz"/>
                                            <constraint firstAttribute="height" constant="35" id="dyr-WV-sjW"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-sG-ePy">
                                        <rect key="frame" x="157.5" y="22.5" width="60.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Ka-q8-Kmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Em5-sG-ePy" firstAttribute="centerY" secondItem="zPC-6p-W2A" secondAttribute="centerY" id="B21-qJ-6Wc"/>
                                    <constraint firstAttribute="height" constant="70" id="Lu3-xt-YIm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmw-uC-Li9" secondAttribute="trailing" constant="10" id="QQH-9X-Wez"/>
                                    <constraint firstItem="Xmw-uC-Li9" firstAttribute="top" secondItem="zPC-6p-W2A" secondAttribute="top" constant="15" id="gaT-SO-d2I"/>
                                    <constraint firstItem="Em5-sG-ePy" firstAttribute="centerX" secondItem="zPC-6p-W2A" secondAttribute="centerX" id="jzR-iD-tKE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-9I-WJc">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Z3w-2V-xVL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3w-2V-xVL" id="HzJ-7d-Ze8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="16z-q2-REN"/>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2ly-wH-Bbp"/>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CEJ-v9-q1p"/>
                            <constraint firstItem="zPC-6p-W2A" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="M9B-nF-pRh"/>
                            <constraint firstItem="zPC-6p-W2A" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SIv-58-UhZ"/>
                            <constraint firstItem="zPC-6p-W2A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Vso-hu-lu1"/>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="top" secondItem="zPC-6p-W2A" secondAttribute="bottom" id="i19-q2-8PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-vj-XMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-0y-5Z6">
                                        <rect key="frame" x="330" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4CG-dv-2bl"/>
                                            <constraint firstAttribute="height" constant="35" id="zG9-rU-lcI"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-6l-SX8" userLabel="_groups">
                                        <rect key="frame" x="146" y="22.5" width="84.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vbE-fM-bkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VhX-ka-AAR"/>
                                    <constraint firstItem="WPY-0y-5Z6" firstAttribute="top" secondItem="x7J-vj-XMm" secondAttribute="top" constant="15" id="dEt-WF-W2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="WPY-0y-5Z6" secondAttribute="trailing" constant="10" id="hS7-r6-HTL"/>
                                    <constraint firstItem="9bG-6l-SX8" firstAttribute="centerY" secondItem="x7J-vj-XMm" secondAttribute="centerY" id="iIW-3e-txN"/>
                                    <constraint firstItem="9bG-6l-SX8" firstAttribute="centerX" secondItem="x7J-vj-XMm" secondAttribute="centerX" id="ynJ-xw-ATW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-pF-2Et">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AqJ-ah-CoK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqJ-ah-CoK" id="QJI-tv-rib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="3Ce-8c-0r2"/>
                            <constraint firstItem="x7J-vj-XMm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gvj-pm-swc"/>
                            <constraint firstItem="x7J-vj-XMm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="h4U-wr-eEC"/>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ik5-4u-Tm6"/>
                            <constraint firstItem="x7J-vj-XMm" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lWL-Sv-WQs"/>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xqP-3N-vQ0"/>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="top" secondItem="x7J-vj-XMm" secondAttribute="bottom" id="yrR-Vt-gXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="I3E-sd-jA0">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="rBq-qv-6le" customClass="AuthVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VY-Vc-XCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Api-wT-HtH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.5" id="K5Z-Ww-k7X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint()" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-PB-bxz">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-7q-kGA">
                                <rect key="frame" x="23" y="158.5" width="329" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-5s-Ssm">
                                        <rect key="frame" x="20" y="20" width="289" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-fs-x85">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-tq-Bc8">
                                                <rect key="frame" x="0.0" y="50" width="289" height="55"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="login with fb">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbLogin:" destination="rBq-qv-6le" eventType="touchUpInside" id="LL3-Yh-DHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-4h-D42">
                                                <rect key="frame" x="0.0" y="115" width="289" height="55"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.27450980392156865" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="login with G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLogin:" destination="rBq-qv-6le" eventType="touchUpInside" id="gnc-Q9-vfe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-04-XxP">
                                                <rect key="frame" x="0.0" y="180" width="289" height="40"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-cJ-Z7P">
                                                <rect key="frame" x="0.0" y="230" width="289" height="70"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="  by Email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailLogin:" destination="rBq-qv-6le" eventType="touchUpInside" id="8nq-4L-0Zk"/>
                                                    <action selector="signInWithEmail:" destination="ihD-QS-3C9" eventType="touchUpInside" id="Wre-jo-jYo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BjH-5s-Ssm" secondAttribute="bottom" constant="30" id="DXp-Cs-Lq0"/>
                                    <constraint firstAttribute="trailing" secondItem="BjH-5s-Ssm" secondAttribute="trailing" constant="20" id="HfY-V0-SKP"/>
                                    <constraint firstItem="BjH-5s-Ssm" firstAttribute="top" secondItem="xbF-7q-kGA" secondAttribute="top" constant="20" id="SdQ-c2-6Pu"/>
                                    <constraint firstItem="BjH-5s-Ssm" firstAttribute="leading" secondItem="xbF-7q-kGA" secondAttribute="leading" constant="20" id="cvr-ol-LxD"/>
                                    <constraint firstAttribute="width" constant="329" id="cwA-J8-u9n"/>
                                    <constraint firstAttribute="height" constant="350" id="mX8-GF-cV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Api-wT-HtH" firstAttribute="trailing" secondItem="cda-ad-44S" secondAttribute="trailing" id="0Ct-ea-Vec"/>
                            <constraint firstItem="xbF-7q-kGA" firstAttribute="centerY" secondItem="0VY-Vc-XCW" secondAttribute="centerY" id="1Hb-Wc-DLS"/>
                            <constraint firstItem="5S3-PB-bxz" firstAttribute="leading" secondItem="cda-ad-44S" secondAttribute="leading" constant="45" id="5U6-mL-ieJ"/>
                            <constraint firstItem="5S3-PB-bxz" firstAttribute="top" secondItem="cda-ad-44S" secondAttribute="top" constant="30" id="LMH-MX-VtQ"/>
                            <constraint firstItem="xbF-7q-kGA" firstAttribute="centerX" secondItem="0VY-Vc-XCW" secondAttribute="centerX" id="c4M-Jd-CYu"/>
                            <constraint firstItem="Api-wT-HtH" firstAttribute="top" secondItem="0VY-Vc-XCW" secondAttribute="top" id="fwr-mS-064"/>
                            <constraint firstItem="Api-wT-HtH" firstAttribute="leading" secondItem="cda-ad-44S" secondAttribute="leading" id="ilW-gi-r9V"/>
                            <constraint firstItem="cda-ad-44S" firstAttribute="trailing" secondItem="5S3-PB-bxz" secondAttribute="trailing" constant="45" id="pHf-Nn-Dhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cda-ad-44S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-XO-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihD-QS-3C9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BfZ-Pg-LHW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ehS-E4-QLC" customClass="LoginVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDN-ws-tC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2My-r2-zYy">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0SF-9M-Ysl"/>
                                    <constraint firstAttribute="width" constant="40" id="3w0-Qf-PyE"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="ehS-E4-QLC" eventType="touchUpInside" id="dyj-h5-HqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-vJ-qLA">
                                <rect key="frame" x="144.5" y="243.5" width="85" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN_IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="ehS-E4-QLC" eventType="touchUpInside" id="2Ry-M0-LdO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-JI-HkQ">
                                <rect key="frame" x="20" y="70" width="335" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-5R-oHw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-z7-DWL" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G6z-o9-tOb"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-wY-gm0" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pkm-Xq-Qan"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RAJ-vJ-qLA" firstAttribute="top" secondItem="dU4-JI-HkQ" secondAttribute="bottom" constant="20" id="5Tl-qg-LaD"/>
                            <constraint firstItem="RAJ-vJ-qLA" firstAttribute="centerX" secondItem="UDN-ws-tC7" secondAttribute="centerX" id="Lci-r2-VS7"/>
                            <constraint firstItem="iF7-Qx-DWD" firstAttribute="trailing" secondItem="dU4-JI-HkQ" secondAttribute="trailing" constant="20" id="Qd1-Vb-UaS"/>
                            <constraint firstItem="2My-r2-zYy" firstAttribute="top" secondItem="iF7-Qx-DWD" secondAttribute="top" id="W7q-qs-usy"/>
                            <constraint firstItem="2My-r2-zYy" firstAttribute="leading" secondItem="iF7-Qx-DWD" secondAttribute="leading" constant="16" id="Xx3-zD-xQ9"/>
                            <constraint firstItem="dU4-JI-HkQ" firstAttribute="top" secondItem="2My-r2-zYy" secondAttribute="bottom" constant="20" id="f4o-k2-puH"/>
                            <constraint firstItem="dU4-JI-HkQ" firstAttribute="leading" secondItem="iF7-Qx-DWD" secondAttribute="leading" constant="20" id="sUt-5W-RsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iF7-Qx-DWD"/>
                    </view>
                    <connections>
                        <outlet property="emailFeild" destination="ehT-z7-DWL" id="efY-aV-cIq"/>
                        <outlet property="passwordField" destination="Xmd-wY-gm0" id="Dkp-Zp-FWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjq-T1-fmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
