<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-6p-W2A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-uC-Li9">
                                        <rect key="frame" x="330" y="27.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5Og-d0-2Iz"/>
                                            <constraint firstAttribute="height" constant="35" id="dyr-WV-sjW"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="mKb-on-nAa" kind="presentation" id="yY7-KB-tHk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-sG-ePy">
                                        <rect key="frame" x="157.5" y="32.5" width="60.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Ka-q8-Kmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xmw-uC-Li9" firstAttribute="centerY" secondItem="Em5-sG-ePy" secondAttribute="centerY" id="45n-TO-Jzf"/>
                                    <constraint firstItem="Em5-sG-ePy" firstAttribute="centerY" secondItem="zPC-6p-W2A" secondAttribute="centerY" constant="10" id="B21-qJ-6Wc"/>
                                    <constraint firstAttribute="height" constant="70" id="Lu3-xt-YIm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmw-uC-Li9" secondAttribute="trailing" constant="10" id="QQH-9X-Wez"/>
                                    <constraint firstItem="Em5-sG-ePy" firstAttribute="centerX" secondItem="zPC-6p-W2A" secondAttribute="centerX" id="jzR-iD-tKE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-9I-WJc">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Z3w-2V-xVL" customClass="FeedCell" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3w-2V-xVL" id="HzJ-7d-Ze8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-DL-glc">
                                                    <rect key="frame" x="25" y="21" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="M8A-Va-IIn"/>
                                                        <constraint firstAttribute="width" constant="54" id="NdR-Gb-guJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-1U-pNb">
                                                    <rect key="frame" x="89" y="21" width="261" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-rm-a9U">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Wf4-vb-Gpz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-c5-uQ6">
                                                            <rect key="frame" x="0.0" y="30" width="261" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1e1-1U-pNb" secondAttribute="trailing" constant="10" id="YTi-M8-9Za"/>
                                                <constraint firstItem="V8u-DL-glc" firstAttribute="leading" secondItem="HzJ-7d-Ze8" secondAttribute="leadingMargin" constant="10" id="ZOa-0i-mhI"/>
                                                <constraint firstItem="1e1-1U-pNb" firstAttribute="top" secondItem="HzJ-7d-Ze8" secondAttribute="topMargin" constant="10" id="caB-gB-qxI"/>
                                                <constraint firstItem="1e1-1U-pNb" firstAttribute="leading" secondItem="V8u-DL-glc" secondAttribute="trailing" constant="10" id="fyb-X1-OIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1e1-1U-pNb" secondAttribute="bottom" constant="10" id="htF-mP-dw4"/>
                                                <constraint firstItem="V8u-DL-glc" firstAttribute="top" secondItem="HzJ-7d-Ze8" secondAttribute="topMargin" constant="10" id="kWj-zB-pz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="gBM-c5-uQ6" id="pe8-ED-1rq"/>
                                            <outlet property="emailLbl" destination="ghO-rm-a9U" id="oed-V1-z3q"/>
                                            <outlet property="proImg" destination="V8u-DL-glc" id="jF3-Uv-ocE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="16z-q2-REN"/>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2ly-wH-Bbp"/>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CEJ-v9-q1p"/>
                            <constraint firstItem="zPC-6p-W2A" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="M9B-nF-pRh"/>
                            <constraint firstItem="zPC-6p-W2A" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SIv-58-UhZ"/>
                            <constraint firstItem="zPC-6p-W2A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Vso-hu-lu1"/>
                            <constraint firstItem="sAs-9I-WJc" firstAttribute="top" secondItem="zPC-6p-W2A" secondAttribute="bottom" id="i19-q2-8PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedTableView" destination="sAs-9I-WJc" id="4am-Uu-jy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="nsV-o8-pam">
            <objects>
                <viewController id="mKb-on-nAa" customClass="PostVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGr-Xn-tJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-MS-TfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-3F-4u3" userLabel="_groups">
                                        <rect key="frame" x="157" y="32.5" width="61" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mus-d1-we6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-Ln-f1r">
                                        <rect key="frame" x="15" y="28" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oRG-Xu-BMi"/>
                                            <constraint firstAttribute="width" constant="35" id="zvn-JM-aXy"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="mKb-on-nAa" eventType="touchUpInside" id="tz9-JV-lGw"/>
                                            <action selector="signOutBtn:" destination="uEP-dn-qNZ" eventType="touchUpInside" id="owE-Kn-6u8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1na-3s-bUi"/>
                                    <constraint firstItem="SZM-3F-4u3" firstAttribute="centerY" secondItem="yPa-MS-TfP" secondAttribute="centerY" constant="10" id="Eoe-To-3P1"/>
                                    <constraint firstItem="Rqg-Ln-f1r" firstAttribute="centerY" secondItem="SZM-3F-4u3" secondAttribute="centerY" id="Sbb-A7-wba"/>
                                    <constraint firstItem="Rqg-Ln-f1r" firstAttribute="leading" secondItem="yPa-MS-TfP" secondAttribute="leading" constant="15" id="dnI-LM-JYa"/>
                                    <constraint firstItem="SZM-3F-4u3" firstAttribute="centerX" secondItem="yPa-MS-TfP" secondAttribute="centerX" id="sDr-Ms-42H"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-gO-ky5">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8GD-Ox-ApF"/>
                                    <constraint firstAttribute="width" constant="60" id="E7L-TR-3nR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Mj-yDF">
                                <rect key="frame" x="100" y="110" width="265" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EBQ-bS-xTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="type your thing here ...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uku-0F-TSv">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elu-a4-rSu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLa-Ci-FVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtn:" destination="mKb-on-nAa" eventType="touchUpInside" id="wCM-vZ-xg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elu-a4-rSu" firstAttribute="top" secondItem="uku-0F-TSv" secondAttribute="bottom" constant="20" id="0Pr-h2-ZV0"/>
                            <constraint firstItem="uku-0F-TSv" firstAttribute="leading" secondItem="WQh-Pg-eXI" secondAttribute="leading" constant="20" id="0av-dM-CaQ"/>
                            <constraint firstItem="cd4-Mj-yDF" firstAttribute="leading" secondItem="Xfq-gO-ky5" secondAttribute="trailing" constant="20" id="0iC-Jo-dRb"/>
                            <constraint firstItem="Xfq-gO-ky5" firstAttribute="leading" secondItem="WQh-Pg-eXI" secondAttribute="leading" constant="20" id="10q-wK-OMM"/>
                            <constraint firstItem="yPa-MS-TfP" firstAttribute="top" secondItem="ZGr-Xn-tJ6" secondAttribute="top" id="9iD-71-mWt"/>
                            <constraint firstItem="uku-0F-TSv" firstAttribute="top" secondItem="Xfq-gO-ky5" secondAttribute="bottom" constant="20" id="BM5-d4-P29"/>
                            <constraint firstAttribute="bottom" secondItem="elu-a4-rSu" secondAttribute="bottom" id="CbM-sY-Dvx"/>
                            <constraint firstItem="elu-a4-rSu" firstAttribute="leading" secondItem="ZGr-Xn-tJ6" secondAttribute="leading" id="DyZ-JR-FhS"/>
                            <constraint firstItem="yPa-MS-TfP" firstAttribute="leading" secondItem="ZGr-Xn-tJ6" secondAttribute="leading" id="Qag-od-rto"/>
                            <constraint firstItem="Xfq-gO-ky5" firstAttribute="top" secondItem="yPa-MS-TfP" secondAttribute="bottom" constant="20" id="ZP2-Ck-gof"/>
                            <constraint firstItem="cd4-Mj-yDF" firstAttribute="centerY" secondItem="Xfq-gO-ky5" secondAttribute="centerY" id="eF9-N6-6My"/>
                            <constraint firstItem="WQh-Pg-eXI" firstAttribute="trailing" secondItem="elu-a4-rSu" secondAttribute="trailing" id="fWm-cH-2Qd"/>
                            <constraint firstItem="WQh-Pg-eXI" firstAttribute="trailing" secondItem="yPa-MS-TfP" secondAttribute="trailing" id="qA4-xl-NUy"/>
                            <constraint firstItem="WQh-Pg-eXI" firstAttribute="trailing" secondItem="uku-0F-TSv" secondAttribute="trailing" constant="20" id="w8H-0C-Wo1"/>
                            <constraint firstItem="WQh-Pg-eXI" firstAttribute="trailing" secondItem="cd4-Mj-yDF" secondAttribute="trailing" constant="10" id="zSN-a8-ebZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQh-Pg-eXI"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="cd4-Mj-yDF" id="735-Ml-OeH"/>
                        <outlet property="profileImg" destination="Xfq-gO-ky5" id="3ky-gf-rSc"/>
                        <outlet property="sendOutlet" destination="elu-a4-rSu" id="CMU-hv-6Px"/>
                        <outlet property="textViewlLbl" destination="uku-0F-TSv" id="seg-Z7-NTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWq-Or-mPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-405"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="epm-pB-tft">
            <objects>
                <viewController id="83O-Lj-13p" customClass="CreateGroupsVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukr-JH-IrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-zP-KJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-Sc-Z4d" userLabel="_groups">
                                        <rect key="frame" x="133.5" y="32.5" width="108.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NGE-JD-7o8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-fM-wyl">
                                        <rect key="frame" x="305" y="28" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YJ1-PL-5M2"/>
                                            <constraint firstAttribute="height" constant="35" id="lHf-L7-Swy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtn:" destination="mKb-on-nAa" eventType="touchUpInside" id="i0i-cg-L0p"/>
                                            <action selector="doneBtn:" destination="83O-Lj-13p" eventType="touchUpInside" id="JLU-RZ-pQu"/>
                                            <action selector="signOutBtn:" destination="uEP-dn-qNZ" eventType="touchUpInside" id="Q3S-BV-GOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-BW-d0d">
                                        <rect key="frame" x="10" y="27.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1dU-fg-CPw"/>
                                            <constraint firstAttribute="height" constant="35" id="DIO-Qg-X8c"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="83O-Lj-13p" eventType="touchUpInside" id="AKy-aE-ipr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AQO-BW-d0d" firstAttribute="leading" secondItem="faf-zP-KJV" secondAttribute="leading" constant="10" id="EcQ-er-9Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="V0E-fM-wyl" secondAttribute="trailing" constant="10" id="ZOM-mE-7FW"/>
                                    <constraint firstItem="sKm-Sc-Z4d" firstAttribute="centerY" secondItem="faf-zP-KJV" secondAttribute="centerY" constant="10" id="be6-pA-S5v"/>
                                    <constraint firstAttribute="height" constant="70" id="nEr-WH-Dbm"/>
                                    <constraint firstItem="V0E-fM-wyl" firstAttribute="centerY" secondItem="sKm-Sc-Z4d" secondAttribute="centerY" id="ngT-qO-OgU"/>
                                    <constraint firstItem="AQO-BW-d0d" firstAttribute="centerY" secondItem="sKm-Sc-Z4d" secondAttribute="centerY" id="oNd-pS-6OQ"/>
                                    <constraint firstItem="sKm-Sc-Z4d" firstAttribute="centerX" secondItem="faf-zP-KJV" secondAttribute="centerX" id="pQE-JZ-eCA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-cU-LgD">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-FH-Uzj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="add your group's title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-On-LsS" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21.5" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3eZ-Le-TxT"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-k7-ukN">
                                        <rect key="frame" x="0.0" y="61.5" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="add your group's description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-Qk-tTR" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iQK-gg-7AO"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-vb-WDL">
                                        <rect key="frame" x="0.0" y="123" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-4c-64M" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YL2-fp-4nS"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-hi-5Yk">
                                        <rect key="frame" x="0.0" y="197" width="335" height="360"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="55" id="7tX-9y-fdZ" customClass="UserCell" customModule="breakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tX-9y-fdZ" id="Xa7-Q1-4uA">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Oz-A2U">
                                                            <rect key="frame" x="10" y="5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4zC-05-SWP"/>
                                                                <constraint firstAttribute="width" constant="35" id="OG4-8c-2rL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-HO-ZPb">
                                                            <rect key="frame" x="60" y="3" width="235" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YH9-BU-Tlr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-bx-Paw">
                                                            <rect key="frame" x="305" y="12.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UyU-aw-MdP"/>
                                                                <constraint firstAttribute="height" constant="20" id="m72-45-5WS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jz7-bx-Paw" firstAttribute="centerY" secondItem="pH1-HO-ZPb" secondAttribute="centerY" id="BKk-6O-1de"/>
                                                        <constraint firstItem="0aj-Oz-A2U" firstAttribute="leading" secondItem="Xa7-Q1-4uA" secondAttribute="leading" constant="10" id="Blc-17-0yc"/>
                                                        <constraint firstItem="0aj-Oz-A2U" firstAttribute="top" secondItem="Xa7-Q1-4uA" secondAttribute="top" constant="5" id="NNI-mk-eir"/>
                                                        <constraint firstItem="pH1-HO-ZPb" firstAttribute="leading" secondItem="0aj-Oz-A2U" secondAttribute="trailing" constant="15" id="aKq-uA-C9W"/>
                                                        <constraint firstItem="pH1-HO-ZPb" firstAttribute="centerY" secondItem="0aj-Oz-A2U" secondAttribute="centerY" id="bc0-BR-WV9"/>
                                                        <constraint firstItem="Jz7-bx-Paw" firstAttribute="leading" secondItem="pH1-HO-ZPb" secondAttribute="trailing" constant="10" id="d8J-Ow-efK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jz7-bx-Paw" secondAttribute="trailing" constant="10" id="oRl-II-JZI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkimgLbl" destination="Jz7-bx-Paw" id="0sY-2K-Mg8"/>
                                                    <outlet property="emailLbl" destination="pH1-HO-ZPb" id="1z8-CX-vep"/>
                                                    <outlet property="profileImgLbl" destination="0aj-Oz-A2U" id="eqW-rC-ngp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="faf-zP-KJV" firstAttribute="leading" secondItem="2FC-IX-NoH" secondAttribute="leading" id="1IM-he-OJJ"/>
                            <constraint firstItem="2FC-IX-NoH" firstAttribute="bottom" secondItem="Dqw-cU-LgD" secondAttribute="bottom" constant="20" id="C70-BM-UIQ"/>
                            <constraint firstItem="Dqw-cU-LgD" firstAttribute="top" secondItem="faf-zP-KJV" secondAttribute="bottom" constant="20" id="Dpn-iR-ekZ"/>
                            <constraint firstItem="faf-zP-KJV" firstAttribute="top" secondItem="Ukr-JH-IrV" secondAttribute="top" id="VdX-Qx-RU0"/>
                            <constraint firstItem="faf-zP-KJV" firstAttribute="trailing" secondItem="2FC-IX-NoH" secondAttribute="trailing" id="aU2-J0-IHm"/>
                            <constraint firstItem="Dqw-cU-LgD" firstAttribute="leading" secondItem="2FC-IX-NoH" secondAttribute="leading" constant="20" id="bsa-RX-hT0"/>
                            <constraint firstItem="2FC-IX-NoH" firstAttribute="trailing" secondItem="Dqw-cU-LgD" secondAttribute="trailing" constant="20" id="dBp-Rq-8ry"/>
                            <constraint firstItem="faf-zP-KJV" firstAttribute="leading" secondItem="2FC-IX-NoH" secondAttribute="leading" id="mDU-7E-8gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FC-IX-NoH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="wCd-Qk-tTR" id="Qco-t9-UqU"/>
                        <outlet property="doneOutlet" destination="V0E-fM-wyl" id="xpT-7j-9yv"/>
                        <outlet property="emailSearchTextField" destination="WYC-4c-64M" id="3Bz-dj-IUs"/>
                        <outlet property="groupMemberLbl" destination="rl1-vb-WDL" id="9t0-fe-Ll3"/>
                        <outlet property="tableView" destination="fa0-hi-5Yk" id="W17-yf-Spo"/>
                        <outlet property="titleTextField" destination="iaM-On-LsS" id="7Xe-z0-Us0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTy-s8-8Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="1030.4347826086957"/>
        </scene>
        <!--Item-->
        <scene sceneID="nTy-cb-eJ9">
            <objects>
                <viewController id="uEP-dn-qNZ" customClass="MeVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgh-jL-sEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-qr-vAb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-yk-C56" userLabel="_groups">
                                        <rect key="frame" x="170" y="32.5" width="36.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TWc-KY-rKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-uK-Obp">
                                        <rect key="frame" x="320" y="25.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NLV-OT-X43"/>
                                            <constraint firstAttribute="width" constant="40" id="pDp-0W-jvM"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtn:" destination="uEP-dn-qNZ" eventType="touchUpInside" id="LJW-dw-PWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0uU-uK-Obp" secondAttribute="trailing" constant="15" id="C6g-CP-lR3"/>
                                    <constraint firstItem="Mwu-yk-C56" firstAttribute="centerY" secondItem="3hA-qr-vAb" secondAttribute="centerY" constant="10" id="SzJ-8R-T2c"/>
                                    <constraint firstItem="0uU-uK-Obp" firstAttribute="centerY" secondItem="Mwu-yk-C56" secondAttribute="centerY" id="eeu-5X-pjN"/>
                                    <constraint firstAttribute="height" constant="70" id="svI-4K-EYE"/>
                                    <constraint firstItem="Mwu-yk-C56" firstAttribute="centerX" secondItem="3hA-qr-vAb" secondAttribute="centerX" id="tfs-uc-YK3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-aW-egA">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-00-OP2">
                                        <rect key="frame" x="137" y="26" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bQi-fH-yvG"/>
                                            <constraint firstAttribute="height" constant="100" id="kbf-LZ-BqS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-AX-kRW" userLabel="userEmailAddress">
                                        <rect key="frame" x="72.5" y="134" width="229" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eiy-Sj-QwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="GBp-bp-dST"/>
                                    <constraint firstItem="gnp-AX-kRW" firstAttribute="top" secondItem="AKI-00-OP2" secondAttribute="bottom" constant="8" id="QIB-On-HUi"/>
                                    <constraint firstItem="gnp-AX-kRW" firstAttribute="centerX" secondItem="9eb-aW-egA" secondAttribute="centerX" id="SN9-Gw-7yP"/>
                                    <constraint firstItem="AKI-00-OP2" firstAttribute="centerX" secondItem="9eb-aW-egA" secondAttribute="centerX" id="vkR-Dk-t1E"/>
                                    <constraint firstItem="AKI-00-OP2" firstAttribute="top" secondItem="9eb-aW-egA" secondAttribute="top" constant="26" id="wxb-ny-gYv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-oe-XwN">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" rowHeight="50" id="EEt-ES-Pu3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEt-ES-Pu3" id="F2I-Tr-ve6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hA-qr-vAb" firstAttribute="leading" secondItem="pgg-tG-WVI" secondAttribute="leading" id="0gk-CH-Kzb"/>
                            <constraint firstItem="7EX-oe-XwN" firstAttribute="trailing" secondItem="pgg-tG-WVI" secondAttribute="trailing" id="FOt-nm-diq"/>
                            <constraint firstItem="3hA-qr-vAb" firstAttribute="trailing" secondItem="pgg-tG-WVI" secondAttribute="trailing" id="FzT-R8-vM6"/>
                            <constraint firstItem="7EX-oe-XwN" firstAttribute="leading" secondItem="pgg-tG-WVI" secondAttribute="leading" id="T7w-cA-0Wz"/>
                            <constraint firstItem="3hA-qr-vAb" firstAttribute="top" secondItem="xgh-jL-sEL" secondAttribute="top" id="TpJ-ci-MjQ"/>
                            <constraint firstItem="9eb-aW-egA" firstAttribute="trailing" secondItem="pgg-tG-WVI" secondAttribute="trailing" id="VF5-RM-yhd"/>
                            <constraint firstItem="9eb-aW-egA" firstAttribute="top" secondItem="3hA-qr-vAb" secondAttribute="bottom" id="gLt-Xs-w7d"/>
                            <constraint firstItem="9eb-aW-egA" firstAttribute="leading" secondItem="pgg-tG-WVI" secondAttribute="leading" id="oj9-hv-9dk"/>
                            <constraint firstItem="7EX-oe-XwN" firstAttribute="top" secondItem="9eb-aW-egA" secondAttribute="bottom" id="qUC-6K-9qe"/>
                            <constraint firstItem="7EX-oe-XwN" firstAttribute="bottom" secondItem="pgg-tG-WVI" secondAttribute="bottom" id="rJ2-yl-VXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgg-tG-WVI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="Y4E-8h-4Nm"/>
                    <connections>
                        <outlet property="emailOutlet" destination="gnp-AX-kRW" id="BvX-Ep-Lzz"/>
                        <outlet property="imageOutlet" destination="AKI-00-OP2" id="QTe-qp-xHX"/>
                        <outlet property="logOutOutlet" destination="0uU-uK-Obp" id="4ZP-IM-SH2"/>
                        <outlet property="tableviewOutlet" destination="7EX-oe-XwN" id="H5g-dm-ZD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXA-gz-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="343"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-vj-XMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-0y-5Z6">
                                        <rect key="frame" x="330" y="27.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4CG-dv-2bl"/>
                                            <constraint firstAttribute="height" constant="35" id="zG9-rU-lcI"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="83O-Lj-13p" kind="show" id="TyW-r9-xpT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-6l-SX8" userLabel="_groups">
                                        <rect key="frame" x="146" y="32.5" width="84.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vbE-fM-bkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WPY-0y-5Z6" firstAttribute="centerY" secondItem="9bG-6l-SX8" secondAttribute="centerY" id="RMB-Sf-lO9"/>
                                    <constraint firstAttribute="height" constant="70" id="VhX-ka-AAR"/>
                                    <constraint firstAttribute="trailing" secondItem="WPY-0y-5Z6" secondAttribute="trailing" constant="10" id="hS7-r6-HTL"/>
                                    <constraint firstItem="9bG-6l-SX8" firstAttribute="centerY" secondItem="x7J-vj-XMm" secondAttribute="centerY" constant="10" id="iIW-3e-txN"/>
                                    <constraint firstItem="9bG-6l-SX8" firstAttribute="centerX" secondItem="x7J-vj-XMm" secondAttribute="centerX" id="ynJ-xw-ATW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-pF-2Et">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="AqJ-ah-CoK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqJ-ah-CoK" id="QJI-tv-rib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="3Ce-8c-0r2"/>
                            <constraint firstItem="x7J-vj-XMm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gvj-pm-swc"/>
                            <constraint firstItem="x7J-vj-XMm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="h4U-wr-eEC"/>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ik5-4u-Tm6"/>
                            <constraint firstItem="x7J-vj-XMm" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lWL-Sv-WQs"/>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xqP-3N-vQ0"/>
                            <constraint firstItem="kU2-pF-2Et" firstAttribute="top" secondItem="x7J-vj-XMm" secondAttribute="bottom" id="yrR-Vt-gXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="I3E-sd-jA0">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="rBq-qv-6le" customClass="AuthVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VY-Vc-XCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Api-wT-HtH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.5" id="K5Z-Ww-k7X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint()" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-PB-bxz">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-7q-kGA">
                                <rect key="frame" x="23" y="158.5" width="329" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-5s-Ssm">
                                        <rect key="frame" x="20" y="20" width="289" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-fs-x85">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-tq-Bc8">
                                                <rect key="frame" x="0.0" y="50" width="289" height="55"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="login with fb">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbLogin:" destination="rBq-qv-6le" eventType="touchUpInside" id="LL3-Yh-DHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-4h-D42">
                                                <rect key="frame" x="0.0" y="115" width="289" height="55"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.27450980392156865" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="login with G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLogin:" destination="rBq-qv-6le" eventType="touchUpInside" id="gnc-Q9-vfe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-04-XxP">
                                                <rect key="frame" x="0.0" y="180" width="289" height="40"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-cJ-Z7P">
                                                <rect key="frame" x="0.0" y="230" width="289" height="70"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="  by Email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailLogin:" destination="rBq-qv-6le" eventType="touchUpInside" id="8nq-4L-0Zk"/>
                                                    <action selector="signInWithEmail:" destination="ihD-QS-3C9" eventType="touchUpInside" id="Wre-jo-jYo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BjH-5s-Ssm" secondAttribute="bottom" constant="30" id="DXp-Cs-Lq0"/>
                                    <constraint firstAttribute="trailing" secondItem="BjH-5s-Ssm" secondAttribute="trailing" constant="20" id="HfY-V0-SKP"/>
                                    <constraint firstItem="BjH-5s-Ssm" firstAttribute="top" secondItem="xbF-7q-kGA" secondAttribute="top" constant="20" id="SdQ-c2-6Pu"/>
                                    <constraint firstItem="BjH-5s-Ssm" firstAttribute="leading" secondItem="xbF-7q-kGA" secondAttribute="leading" constant="20" id="cvr-ol-LxD"/>
                                    <constraint firstAttribute="width" constant="329" id="cwA-J8-u9n"/>
                                    <constraint firstAttribute="height" constant="350" id="mX8-GF-cV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Api-wT-HtH" firstAttribute="trailing" secondItem="cda-ad-44S" secondAttribute="trailing" id="0Ct-ea-Vec"/>
                            <constraint firstItem="xbF-7q-kGA" firstAttribute="centerY" secondItem="0VY-Vc-XCW" secondAttribute="centerY" id="1Hb-Wc-DLS"/>
                            <constraint firstItem="5S3-PB-bxz" firstAttribute="leading" secondItem="cda-ad-44S" secondAttribute="leading" constant="45" id="5U6-mL-ieJ"/>
                            <constraint firstItem="5S3-PB-bxz" firstAttribute="top" secondItem="cda-ad-44S" secondAttribute="top" constant="30" id="LMH-MX-VtQ"/>
                            <constraint firstItem="xbF-7q-kGA" firstAttribute="centerX" secondItem="0VY-Vc-XCW" secondAttribute="centerX" id="c4M-Jd-CYu"/>
                            <constraint firstItem="Api-wT-HtH" firstAttribute="top" secondItem="0VY-Vc-XCW" secondAttribute="top" id="fwr-mS-064"/>
                            <constraint firstItem="Api-wT-HtH" firstAttribute="leading" secondItem="cda-ad-44S" secondAttribute="leading" id="ilW-gi-r9V"/>
                            <constraint firstItem="cda-ad-44S" firstAttribute="trailing" secondItem="5S3-PB-bxz" secondAttribute="trailing" constant="45" id="pHf-Nn-Dhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cda-ad-44S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-XO-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihD-QS-3C9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BfZ-Pg-LHW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ehS-E4-QLC" customClass="LoginVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDN-ws-tC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2My-r2-zYy">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0SF-9M-Ysl"/>
                                    <constraint firstAttribute="width" constant="40" id="3w0-Qf-PyE"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="ehS-E4-QLC" eventType="touchUpInside" id="dyj-h5-HqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-vJ-qLA">
                                <rect key="frame" x="144.5" y="243.5" width="85" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN_IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="ehS-E4-QLC" eventType="touchUpInside" id="2Ry-M0-LdO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-JI-HkQ">
                                <rect key="frame" x="20" y="70" width="335" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-5R-oHw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-z7-DWL" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G6z-o9-tOb"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-wY-gm0" customClass="insetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pkm-Xq-Qan"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RAJ-vJ-qLA" firstAttribute="top" secondItem="dU4-JI-HkQ" secondAttribute="bottom" constant="20" id="5Tl-qg-LaD"/>
                            <constraint firstItem="RAJ-vJ-qLA" firstAttribute="centerX" secondItem="UDN-ws-tC7" secondAttribute="centerX" id="Lci-r2-VS7"/>
                            <constraint firstItem="iF7-Qx-DWD" firstAttribute="trailing" secondItem="dU4-JI-HkQ" secondAttribute="trailing" constant="20" id="Qd1-Vb-UaS"/>
                            <constraint firstItem="2My-r2-zYy" firstAttribute="top" secondItem="iF7-Qx-DWD" secondAttribute="top" id="W7q-qs-usy"/>
                            <constraint firstItem="2My-r2-zYy" firstAttribute="leading" secondItem="iF7-Qx-DWD" secondAttribute="leading" constant="16" id="Xx3-zD-xQ9"/>
                            <constraint firstItem="dU4-JI-HkQ" firstAttribute="top" secondItem="2My-r2-zYy" secondAttribute="bottom" constant="20" id="f4o-k2-puH"/>
                            <constraint firstItem="dU4-JI-HkQ" firstAttribute="leading" secondItem="iF7-Qx-DWD" secondAttribute="leading" constant="20" id="sUt-5W-RsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iF7-Qx-DWD"/>
                    </view>
                    <connections>
                        <outlet property="emailFeild" destination="ehT-z7-DWL" id="efY-aV-cIq"/>
                        <outlet property="passwordField" destination="Xmd-wY-gm0" id="Dkp-Zp-FWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjq-T1-fmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uEP-dn-qNZ" kind="relationship" relationship="viewControllers" id="qiP-50-8er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
